# aws-microservices-workshop-localstack

./: .gitignore  Makefile  README.md  docker-compose.yaml
orderhub/: .base_package  .gitignore  .tool-versions  Makefile  Makefile.services  README.md  add.service.sh  build.gradle  docker-compose.yaml  settings.gradle
orderhub/commons/aws-integration/: build.gradle
orderhub/commons/aws-integration/src/integrationTest/java/io/github/itspkannan/aws/: AwsIntegrationTest.java
orderhub/commons/aws-integration/src/main/java/io/github/itspkannan/aws/config/: AwsClientFactory.java  AwsProperties.java
orderhub/commons/aws-integration/src/main/java/io/github/itspkannan/aws/event/: AwsEvent.java
orderhub/commons/aws-integration/src/main/java/io/github/itspkannan/aws/sns/: SnsPublisher.java
orderhub/commons/aws-integration/src/main/java/io/github/itspkannan/aws/sqs/: SqsListener.java
orderhub/commons/aws-integration/src/test/java/io/github/itspkannan/aws/: SnsPublisherTest.java  SqsListenerTest.java
orderhub/commons/aws-integration/src/test/resources/: application-test.yaml
orderhub/commons/event-model/: build.gradle
orderhub/commons/event-model/src/main/java/io/github/itspkannan/order/event/: OrderCreatedEvent.java  OrderEvent.java
orderhub/commons/services-common/: build.gradle
orderhub/commons/services-common/src/main/java/io/github/itspkannan/order/eventhandler/: EventRouter.java  OrderCreatedEventHandler.java
orderhub/commons/shared-lib/: build.gradle
orderhub/services/notification-service/: Makefile  build.gradle
orderhub/services/notification-service/src/main/java/io/github/itspkannan/order/factory/: EventHandlerFactory.java
orderhub/services/notification-service/src/main/java/io/github/itspkannan/order/notification/: Application.java  NotificationApplication.java
orderhub/services/notification-service/src/main/java/io/github/itspkannan/order/processor/: OrderCreatedEventProcessor.java
orderhub/services/notification-service/src/main/resources/: application-local.yml
orderhub/services/order-processor-service/: Dockerfile  Makefile  build.gradle
orderhub/services/order-processor-service/src/main/java/io/github/itspkannan/order/processor/: Application.java  OrderCreatedEventProcessor.java  OrderProcessorApplication.java
orderhub/services/order-processor-service/src/main/resources/: application-local.yml
orderhub/services/order-service-api/: Makefile  build.gradle
orderhub/services/order-service-api/src/main/java/io/github/itspkannan/order/api/: Application.java
orderhub/services/order-service-api/src/main/java/io/github/itspkannan/order/api/controller/: OrderController.java
orderhub/services/order-service-api/src/main/java/io/github/itspkannan/order/dto/: CreateOrderRequest.java
orderhub/services/order-service-api/src/main/java/io/github/itspkannan/order/model/: OrderEvent.java
orderhub/services/order-service-api/src/main/resources/: application-local.yml
orderhub/terraform/: output.tf  resources.tf
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
terraform/demo/: output.tf  resources.tf
