plugins {
  id 'java'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation project(':commons:event-model')
  implementation project(':commons:aws-integration')
  implementation project(':commons:services-common')
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
