plugins {
  id 'java'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation project(':commons:aws-integration')

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
