plugins {
  id 'java'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation project(':commons:shared-lib')

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testImplementation 'org.mockito:mockito-core:5.12.0'
}
