buildscript {
  ext {
    lombokVersion = '1.18.32'
    junitVersion = '5.11.1'
    mockitoVersion = '5.14.2'
    springBootVersion = '3.3.0'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}
plugins {
  id 'com.diffplug.spotless' version '6.25.0' apply false
}
allprojects {
  group = 'io.github.itspkannan'
  version = '0.1.0'

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'com.diffplug.spotless'

  spotless {
    java {
      googleJavaFormat('1.17.0')
      target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
      trimTrailingWhitespace()
      endWithNewline()
    }
  }

  dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.testcontainers:testcontainers:1.19.6"
    testImplementation "org.testcontainers:localstack:1.19.6"
  }

  test {
    useJUnitPlatform()
  }
}


//configure(subprojects.findAll { it.name.contains("service") }) {
//  apply plugin: 'org.springframework.boot'
//  apply plugin: 'io.spring.dependency-management'
//
//  dependencies {
//    implementation "org.springframework.boot:spring-boot-starter"
//    testImplementation "org.springframework.boot:spring-boot-starter-test"
//  }
//}
