pluginManagement {
  plugins {
    id 'com.diffplug.spotless' version '6.25.0'
  }
}

rootProject.name = 'orderhub'
include 'commons:event-model'
include 'commons:aws-integration'
include 'commons:services-common'
include 'services:order-service-api'
include 'services:order-processor-service'
include 'services:notification-service'

