apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {
  api project(':commons:event-model')
  api 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
  api 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.2.0'
  implementation 'org.slf4j:slf4j-api:2.0.13'
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

